MONGODB_URI = 
CRYPTO_SECRET = 
JWT_SECRET_KEY =
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
secretKey=

NODE_ENV=development

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET_NAME =


COHERE_AI =
GOOGLE_SECERET_KEY =

OPENAI_API__KEY =
REDISS_URI =